EXPO_TUNNEL_SUBDOMAIN=04d52508-cddd-4cca-a7bb-48b54f16364e
EXPO_PACKAGER_HOSTNAME=https://04d52508-cddd-4cca-a7bb-48b54f16364e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://04d52508-cddd-4cca-a7bb-48b54f16364e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache