EXPO_TUNNEL_SUBDOMAIN=musici-academy
EXPO_PACKAGER_HOSTNAME=https://musici-academy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://musici-academy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache