EXPO_TUNNEL_SUBDOMAIN=imusici-academy
EXPO_PACKAGER_HOSTNAME=https://imusici-academy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://imusici-academy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache